# OpenCartProjectAutomationTests

./: graduation project _ Automation Excercise.postman_collection.json  readme.md  test_completion_report.html
Automatio_Exercise_Testing code/: pom.xml  testing.xml
Automatio_Exercise_Testing code/src/test/java/Pages/: AccountCreatedPage.java  AccountCreationPage.java  BasePage.java  HomePage.java  LoginSignupPage.java
Automatio_Exercise_Testing code/src/test/java/StepDefs/: AccountDeletion_StepDef.java  Common_StepDef.java  Home_StepDef.java  Hooks.java  Login_StepDef.java  Logout_StepDef.java  Products_StepDef.java  Signup_StepDef.java  TestCases_StepDef.java
Automatio_Exercise_Testing code/src/test/java/listeners/: ScreenshotListener.java
Automatio_Exercise_Testing code/src/test/java/runners/: CucumberTestRunner.java
Automatio_Exercise_Testing code/src/test/java/test_cases/: test_case11_Shrouk.java  test_case16_omar.java  test_case1_AbaNoub.java  test_case2_Abanoub.java  test_case4_ereny.java
Automatio_Exercise_Testing code/src/test/java/test_cases/abanoub/: AccountDeletionTests.java  AllTests.java  HomeTests.java  LoginTests.java  LogoutTests.java  SignupTests.java  TC01_HomePageLoadsTest.java  TC02_NavigateToSignupPageTest.java  TC03_RegisterNewUser_PositiveTest.java  TC04_RegisterUser_InvalidEmailFormatTest.java  TC05_RegisterUser_ExistingEmailTest.java  TC06_LoginWithValidCredentialsTest.java  TC07_LoginWithIncorrectCredentialsTest.java  TC08_LogoutUserTest.java  TC09_DeleteUserAccountTest.java  TC10_Signup_MissingRequiredFieldsTest.java  TC11_Signup_WeakPasswordTest.java  TC12_LoginAfterAccountDeletionTest.java  TC13_LogoutBackButtonTest.java  TC14_LoginEmptyFieldsTest.java  TestBase.java  test_case1_AbaNoub.java  test_case2_Abanoub.java
Automatio_Exercise_Testing code/src/test/java/test_cases/abanoub/Pages/: AccountCreatedPage.java  AccountCreationPage.java  BasePage.java  HomePage.java  LoginSignupPage.java
Automatio_Exercise_Testing code/src/test/java/test_cases/abanoub/listeners/: ScreenshotListener.java
Automatio_Exercise_Testing code/src/test/java/test_cases/ereny/: test_case4_ereny.java  test_case6_ereny.java
Automatio_Exercise_Testing code/src/test/java/test_cases/ereny/Pages/: Contact_Us_Page.java  Footer_Page.java  Products_Pages.java  Searched_Products_Page.java  TestCases_Page.java
Automatio_Exercise_Testing code/src/test/java/test_cases/ereny/Tests/: Contact_UsTests.java  FooterTests.java  ProductsTests.java  SearchedProductsTests.java  TestBase.java  TestCase10.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java  TestCaseTests.java
Automatio_Exercise_Testing code/src/test/java/test_cases/omar/: test_case16_omar.java
Automatio_Exercise_Testing code/src/test/java/test_cases/omar/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  EnterAccountInformationPage.java  HomePage.java  LoggedHomePage.java  LoginSignupPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java
Automatio_Exercise_Testing code/src/test/java/test_cases/omar/test_base/: Place_Order_Login_before_Checkout.java  Remove_Products_From_Cart.java  Search_Products_and_Verify_Cart_After_Login.java  TestBasic.java  View_Category_Products.java  View_and_Cart_Brand_Products.java
Automatio_Exercise_Testing code/src/test/java/test_cases/omar/utils/: BrowserManager.java  JSONReader.java  PropertiesLoader.java  SeleniumHelper.java  Util.java  VerifyDownload.java
Automatio_Exercise_Testing code/src/test/java/test_cases/shrouk/: test_case11_Shrouk.java
Automatio_Exercise_Testing code/src/test/java/test_cases/shrouk/Pages/: AccountCreatedPage.java  AccountCreationPage.java  AddProductPage.java  CartPage.java  CheckoutPage.java  EndToEndPage.java  LoginSignupPage.java  PaymentPage.java
Automatio_Exercise_Testing code/src/test/java/test_cases/shrouk/TestCases/: AddProductTests.java  EndToEndTests.java  SubscriptionTests.java  TestBase.java
Automatio_Exercise_Testing code/src/test/java/test_cases/youssef/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  EnterAccountInformationPage.java  HomePage.java  LoggedHomePage.java  LoginSignupPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  TestBasic.java
Automatio_Exercise_Testing code/src/test/java/test_cases/youssef/test_cases/: AddReviewTestCaseYoussef.java  AddToCartFromRecommendedItemsYoussef.java  DownloadInvoiceAfterPurchaseOrder.java  VerifyAddressDetailsInCheckOutPageYoussef.java
Automatio_Exercise_Testing code/src/test/java/test_cases/youssef/test_utilities/: BrowserManager.java  JSONReader.java  SeleniumHelper.java  TestPropertiesReader.java  Utils.java  VerifyDownload.java
Automatio_Exercise_Testing code/src/test/java/utils/: Config.java  DriverFactory.java
Automatio_Exercise_Testing code/src/test/resources/: config.properties
Automatio_Exercise_Testing code/src/test/resources/Features/: account_deletion.feature  home.feature  login.feature  logout.feature  products.feature  signup.feature  test_cases.feature
Automatio_Exercise_Testing code/src/test/resources/testData/: AccountDetails.json  ExistingUser.json  PaymentDetails.json
